REACT_APP_SUPABASE_URL=https://vutqurcekhtqnsaqoemh.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMDExODE5MywiZXhwIjoxOTM1Njk0MTkzfQ.KnGyf0L285j1IOGqN08dNmRlHFMIqMtIkjOmASHU_R4
